# gradle

./: config-ext.gradle  config.gradle  detekt.gradle  jvm.gradle  kotlin.gradle  resolution-strategy.gradle
dependencies/: dagger.gradle  freemarker.gradle  httpclient5.gradle  jwt.gradle  kaml.gradle  moshi.gradle  mysql.gradle  ndawod.gradle  okhttp3.gradle  ormlite.gradle  sentry.gradle  simplemail.gradle  slf4j-simple.gradle  slf4j.gradle  undertow.gradle
