/*
 * MIT License
 *
 * Copyright (c) 2021 Fineswap
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

final _kotlin_version = '1.5.21' // https://kotlinlang.org/docs/releases.html#release-details
final _detekt_version = '1.17.1'
final _ormlite_version = '5.6'
final _versions_outdated = '0.39.0'

// Versions of 3rd party libraries.
// To show outdated versions: sh gradlew dependencyUpdates
final _versions = [
    jdk                        : JavaVersion.VERSION_1_8,

    // Plugins.
    plugin_shadow              : '6.1.0',
    plugin_detekt              : _detekt_version,
    plugin_kotlin              : _kotlin_version,

    // Dependencies.
    aelstad_keccakj            : '1.1.0',
    animal_sniffer_annotations : '1.20',
    apache_collections4        : '4.4',
    apache_commons_lang3       : '3.5',
    apache_httpclient          : '4.5.12',
    apache_httpclient5         : '5.1',
    apache_httpclient_core     : '4.4.13',
    apache_imaging             : '1.0-alpha2',
    auth0_jwt                  : '3.18.1',
    b_c_jose4j                 : '0.7.8',
    checker_compat_qual        : '2.5.5',
    commons_codec              : '1.13',
    commons_io                 : '2.5',
    dagger                     : '2.38',
    detekt                     : _detekt_version,
    firebase_admin             : '8.0.0',
    freemarker                 : '2.3.31',
    google_api_client          : '1.30.10',
    google_api_common          : '1.10.3',
    google_auto_value          : '1.7.2',
    google_errorprone          : '2.5.1',
    google_findbugs            : '3.0.2',
    google_gson                : '2.8.6',
    google_guava               : '30.1.1-android',
    google_httpclient          : '1.39.2',
    google_httpclient_jackson2 : '1.39.2',
    google_j2objc              : '1.3',
    google_ksp                 : '1.5.20-1.0.0-beta03',
    google_oauth_client        : '1.31.0',
    google_protobuf_java       : '3.12.2',
    htmlcompressor             : '1.5.2',
    icu4j                      : '69.1',
    io_grpc                    : '1.30.0',
    io_opencensus_http         : '0.28.0',
    jackson                    : '2.12.3',
    jackson_annotations        : '2.12.3',
    jakarta_mail               : '1.6.5',
    jboss_logging              : '3.4.1.Final',
    jboss_threads              : '3.1.1.Final',
    jsonpath                   : '2.6.0',
    kaml                       : '0.34.0',
    kotlin                     : _kotlin_version,
    kotlin_coroutines          : '1.5.0',
    kotlin_reflect             : _kotlin_version,
    kotlin_serialization       : '1.2.1',
    logback_classic            : '1.3.0-alpha5',
    moquette                   : '0.12.1',
    mysql                      : '8.0.26',
    ndawod_kotlin_core         : '2.4.6',
    ndawod_kotlin_orm          : '1.4.4',
    ndawod_kotlin_restful      : '2.3.4',
    networknt_core             : '2.0.28',
    networknt_validator        : '1.1.8',
    ormlite_core               : _ormlite_version,
    ormlite_jdbc               : _ormlite_version,
    owasp_encoder              : '1.2.3',
    pac4j                      : '5.1.2',
    sentry                     : '5.1.0-beta.6',
    seruco_base62              : '0.1.3',
    simplemail                 : '6.6.1',
    slf4j_api                  : '2.0.0-alpha2',
    slf4j_ext                  : '1.7.21',
    snakeyaml                  : '2.3.0',
    squareup_moshi             : '1.12.0',
    squareup_okhttp3           : '5.0.0-alpha.2',
    squareup_okio              : '3.0.0-alpha.8',
    swagger_annotations        : '2.0.0-rc2',
    trbl_blurhash              : '1.0.0',
    undertow                   : '2.2.9.Final',
    versions_outdated          : _versions_outdated,
    wildfly                    : '1.5.2.Final',
    zxcvbn                     : '1.5.2',
]
