/*
 * MIT License
 *
 * Copyright (c) 2021 Fineswap
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply from: 'config.gradle'

gradle.ext {
    encoding = 'UTF-8'

    versions = _versions

    overrides = [
        'ch.qos.logback:logback-classic'                            : _versions.logback_classic,
        'com.auth0:java-jwt'                                        : _versions.auth0_jwt,
        'com.charleskorn.kaml:kaml'                                 : _versions.kaml,
        'com.fasterxml.jackson.core:jackson-annotations'            : _versions.jackson_annotations,
        'com.fasterxml.jackson.core:jackson-core'                   : _versions.jackson,
        'com.fasterxml.jackson.core:jackson-databind'               : _versions.jackson,
        'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'  : _versions.jackson,
        'com.fasterxml.jackson.datatype:jackson-datatype-joda'      : _versions.jackson,
        'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'    : _versions.jackson,
        'com.fasterxml.jackson:jackson-bom'                         : _versions.jackson,
        'com.google.api:api-common'                                 : _versions.google_api_common,
        'com.google.api-client:google-api-client'                   : _versions.google_api_client,
        'com.google.auto.value:auto-value-annotations'              : _versions.google_auto_value,
        'com.google.code.findbugs:jsr305'                           : _versions.google_findbugs,
        'com.google.code.gson:gson'                                 : _versions.google_gson,
        'com.google.dagger:dagger'                                  : _versions.dagger,
        'com.google.dagger:dagger-compiler'                         : _versions.dagger,
        'com.google.devtools.ksp:symbol-processing-api'             : _versions.google_ksp,
        'com.google.errorprone:error_prone_annotations'             : _versions.google_errorprone,
        'com.google.guava:guava'                                    : _versions.google_guava,
        'com.google.http-client:google-http-client'                 : _versions.google_httpclient,
        'com.google.http-client:google-http-client-jackson2'        : _versions.google_httpclient_jackson2,
        'com.google.j2objc:j2objc-annotations'                      : _versions.google_j2objc,
        'com.google.oauth-client:google-oauth-client'               : _versions.google_oauth_client,
        'com.google.protobuf:protobuf-java'                         : _versions.google_protobuf_java,
        'com.j256.ormlite:ormlite-core'                             : _versions.ormlite_core,
        'com.j256.ormlite:ormlite-jdbc'                             : _versions.ormlite_jdbc,
        'com.jayway.jsonpath:json-path'                             : _versions.jsonpath,
        'com.networknt:audit'                                       : _versions.networknt_core,
        'com.networknt:body'                                        : _versions.networknt_core,
        'com.networknt:client'                                      : _versions.networknt_core,
        'com.networknt:config'                                      : _versions.networknt_core,
        'com.networknt:exception'                                   : _versions.networknt_core,
        'com.networknt:handler'                                     : _versions.networknt_core,
        'com.networknt:info'                                        : _versions.networknt_core,
        'com.networknt:security'                                    : _versions.networknt_core,
        'com.networknt:server'                                      : _versions.networknt_core,
        'com.networknt:status'                                      : _versions.networknt_core,
        'com.networknt:utility'                                     : _versions.networknt_core,
        'com.networknt:validator'                                   : _versions.networknt_validator,
        'com.squareup.moshi:moshi-adapters'                         : _versions.squareup_moshi,
        'com.squareup.moshi:moshi-kotlin'                           : _versions.squareup_moshi,
        'com.squareup.okhttp3:okhttp'                               : _versions.squareup_okhttp3,
        'com.squareup.okio:okio'                                    : _versions.squareup_okio,
        'com.sun.mail:jakarta.mail'                                 : _versions.jakarta_mail,
        'commons-codec:commons-codec'                               : _versions.commons_codec,
        'commons-io:commons-io'                                     : _versions.commons_io,
        'io.gitlab.arturbosch.detekt:detekt-cli'                    : _versions.detekt,
        'io.gitlab.arturbosch.detekt:detekt-formatting'             : _versions.plugin_detekt,
        'io.grpc:grpc-context'                                      : _versions.io_grpc,
        'io.opencensus:opencensus-api'                              : _versions.io_opencensus_http,
        'io.opencensus:opencensus-contrib-http-util'                : _versions.io_opencensus_http,
        'io.swagger:swagger-annotations'                            : _versions.swagger_annotations,
        'io.undertow:undertow-core'                                 : _versions.undertow,
        'mysql:mysql-connector-java'                                : _versions.mysql,
        'org.apache.commons:commons-lang3'                          : _versions.apache_commons_lang3,
        'org.apache.httpcomponents.client5:httpclient5'             : _versions.apache_httpclient5,
        'org.apache.httpcomponents:httpclient'                      : _versions.apache_httpclient,
        'org.apache.httpcomponents:httpcore'                        : _versions.apache_httpclient_core,
        'org.bitbucket.b_c:jose4j'                                  : _versions.b_c_jose4j,
        'org.checkerframework:checker-compat-qual'                  : _versions.checker_compat_qual,
        'org.codehaus.mojo:animal-sniffer-annotations'              : _versions.animal_sniffer_annotations,
        'org.jboss.logging:jboss-logging'                           : _versions.jboss_logging,
        'org.jboss.threads:jboss-threads'                           : _versions.jboss_threads,
        'org.jetbrains.kotlin:kotlin-reflect'                       : _versions.kotlin_reflect,
        'org.jetbrains.kotlin:kotlin-stdlib'                        : _versions.kotlin,
        'org.jetbrains.kotlin:kotlin-stdlib-common'                 : _versions.kotlin,
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7'                   : _versions.kotlin,
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8'                   : _versions.kotlin,
        'org.jetbrains.kotlinx:kotlinx-coroutines-core'             : _versions.kotlin_coroutines,
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm'         : _versions.kotlin_coroutines,
        'org.jetbrains.kotlinx:kotlinx-serialization-core'          : _versions.kotlin_serialization,
        'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm'      : _versions.kotlin_serialization,
        'org.jetbrains.kotlinx:kotlinx-serialization-json'          : _versions.kotlin_serialization,
        'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm'      : _versions.kotlin_serialization,
        'org.owasp.encoder:encoder'                                 : _versions.owasp_encoder,
        'org.simplejavamail:simple-java-mail'                       : _versions.simplemail,
        'org.slf4j:slf4j-api'                                       : _versions.slf4j_api,
        'org.slf4j:slf4j-ext'                                       : _versions.slf4j_ext,
        'org.wildfly.common:wildfly-common'                         : _versions.wildfly,
        'org.yaml:snakeyaml'                                        : _versions.snakeyaml,
    ]
}
